<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tesla</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary selected">
							<li>

							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Tesla Car</h1>
					<img src="images/tesla1.jpg" alt="" style="height: 450px; width: 700px;">
					
					<p style="font-size: 20px; padding-top: 40px;" >
						It is an American automotive and energy storage company that designs,  manufactures and sells electric cars, electric vehicle. It was incorporated in 2003 and was named after  electrical engineer and physicist Nikola Tesla.Its Chairman and CEO is Elon Musk. It's car models include Tesla Roadster, Tesla S and Tesla X 
					</p>
					<h2>Tesla Model S</h2><br>
					<p style="font-size: 20px; padding-top: 40px;">It is a full-sized plug-in electric five-door luxury hatchback


It is rated as one of the safest cars in the world. It scored a perfect 5.0
NHTSA automobile safety rating.


It is the only all-electric car on the market that was designed from the
ground up.

In 2013 Automobile Magazine  editors association named it  the Automobile of the Year. It is manufactured in Tesla Factory in Fremont, California.Model S’s unique components including the battery pack, battery module
and drive units are manufactured in-house
Each piece are manually assembled and would take three to five days to
complete the assembly process.</p>
                    <h2>Power Train</h2><img src="images/tesla2.jpg" alt="" style="height: 450px; width: 700px;"><p style="font-size: 20px; padding-top: 40px;">It has a 416 hp (310kW) and 600 N.m rear-mounted electric motor.
The front and rear axles have no mechanical linkage. With dual motors
the power distribution among them is controlled electronically
The rear axle has a traditional open differentialThe Model S P85D, a dual motor all-wheel drive vehicle has a top speed of
249 km/h and it accelerates from 0 to 97 km/h in 3.1 seconds</p>
                <h2>Regenerative Braking</h2><img src="images/tesla3.jpg" alt="" style="height: 450px; width: 700px;">
                    <p style="font-size: 20px; padding-top: 40px;">The power train also provides regenerative braking power of more than 60 kW
which reduces both energy consumption and improves brake lifetime.

Tesla Model S uses a single pedal system to contro  speed. Single-pedal speed control is simply the  control of both acceleration and deceleration with
a single pedal.

Software's are used to better control the path, frequency and strength of  electricity into and out of the motor, which in turn controls the magnetic fields  in the motor, making it go faster or slower.</p>
                    <h2>Safety</h2>
                    <p style="font-size: 20px; padding-top: 40px;">The Model S is one of just a few cars to have ever achieved a 5-star safety rating  from both Euro NCAP and the U.S. National Highway Traffic Safety Administration  (NHTSA).
Its battery pack is designed to be disconnected in milliseconds in any mishap.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
