<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Train</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="imagess/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="menu">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="land-transport.html">Land</a>
						
					</li>
					<li class="menu">
						<a href="https://prezi.com/view/m0QalusPvs3ywIVM8RlB/">Water</a>
					
					</li>
					<li class="menu">
						<a href="air-transport.html">Air</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="body">
			<div class="header">
				<div>
					<h1>Train</h1>
					<img src="images/train.jpeg"  style="width: 600px; height: 300px;" alt="">
					<br><br>
					<p>A train is a form of rail transport consisting of a series of connected vehicles that generally runs along a rail track to transport cargo or passengers. Motive power is provided by a separate locomotive or individual motors in self-propelled multiple unit. Although historically steam propulsion dominated, the most common modern forms are diesel and electric locomotives, the latter supplied by overhead wires or additional rails. Other energy sources include horses, engine or water-driven rope or wire winch, gravity, pneumatics, gas turbines and batteries. Train tracks usually consist of two running rails, sometimes supplemented by additional rails such as electric conducting rails and rack rails, with a limited number of monorails and maglev guideways in the mix.</p>

					<p>There are various types of trains that are designed for particular purposes.  The first trains were rope-hauled, gravity powered or pulled by horses. From the early 19th century almost all were powered by steam locomotives. From the 1910s onwards the steam locomotives began to be replaced by less labor-intensive and cleaner (but more complex and expensive) diesel locomotives and electric locomotives, while at about the same time self-propelled multiple unit vehicles of either power system became much more common in passenger service.</p>

					<h2>How does it work?</h2>

					<center><iframe width="854" height="480" src="https://www.youtube.com/embed/L8MxASJoC4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center><br><br>
					<center><iframe width="854" height="480" src="https://www.youtube.com/embed/nd2Ii4OGQ4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center><br><br>


				</div>
			</div>
		</div>



		<div id="footer">
			<div class="connect">
				<div>
					<h1>BY STUDENTS OF G6 | HOSTED BY YOGESH AND SOUMIL</h1>
					
				</div>
			</div>
		</div>
	</div>
</body>

</html>

